# CSV_TASK

./: pom.xml
csv/output/: PRODUCT.csv
src/main/java/com/jsp/client/: ProductCreationApplication.java
src/main/java/com/jsp/client/batch/: AttributeProcessor.java  AttributeWriter.java  BatchConfig.java  ProductBatchItem.java  ProductBatchWrapper.java  ProductCsvReader.java  ProductProcessor.java  ProductTypeProcessor.java  ProductTypeWriter.java  ProductWriter.java
src/main/java/com/jsp/client/config/: SdkConfig.java
src/main/java/com/jsp/client/csvmover/: FileMove.java  FileWatch.java
src/main/java/com/jsp/client/dto/: MasterProductCsvDTO.java
src/main/java/com/jsp/client/mapper/: AttributeMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/com/jsp/client/service/: AttributeService.java  ParentProductTypeHolder.java  ProductService.java  ProductTypeCache.java  ProductTypeService.java
src/main/resources/: PRODUCT.csv  Product1.csv  application.properties
