<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.jsp</groupId>
	<artifactId>Product_Creation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Product_Creation</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	
	    <dependencies>
 
        <!-- Web (REST APIs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
 
        <!-- WebClient (Reactive client only) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
 
        <!-- Spring Batch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>
 
    
 
        <!-- OpenCSV (optional if using FlatFileItemReader) -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.9</version>
        </dependency>
 
        <!-- Resilience4j Retry -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-retry</artifactId>
            <version>2.3.0</version>
        </dependency>
 
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
 
        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
 
        <!-- TEST -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
      <groupId>com.kibocommerce</groupId>
      <artifactId>customer</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>catalogadministration</artifactId>
    <version>2.0.0</version>
</dependency>

<dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>fulfillment</artifactId>
    <version>2.0.0</version>
</dependency>

<dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>commerce</artifactId>
    <version>2.0.0</version>
</dependency>
<dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>inventory</artifactId>
    <version>2.0.0</version>
</dependency>

<dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>pricingstorefront</artifactId>
    <version>2.0.0</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>catalogstorefront</artifactId>
    <version>2.0.0</version>
    <scope>compile</scope>
</dependency>

<dependency>
    <groupId>com.kibocommerce</groupId>
    <artifactId>shippingstorefront</artifactId>
    <version>2.0.0</version>
    <scope>compile</scope>
</dependency>
 
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
